{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset204 Times-Roman;\f1\fswiss\fcharset0 ArialMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 .strips .strip__content:before \{
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0content: "";
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0position: absolute;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0z-index: 1;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0top: 0;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0left: 0;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0width: 100%;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0height: 100%;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0background: white;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0opacity: 0.05;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0-webkit-transform-origin: center center;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transform-origin: center center;
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0-webkit-transform: skew(30deg) scaleY(1) translate(0, 0);
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transform: skew(30deg) scaleY(1) translate(0, 0);
\f0\fs24 \

\f1\fs29\fsmilli14667  \'a0transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
\f0\fs24 \

\f1\fs29\fsmilli14667 \}
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}