<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300&display=swap');
    * {box-sizing: border-box;}
    body {margin: 0px;}
    h1 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 1.8em;
        color: white;
    }
    .wrap {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
    }
    .franja {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100vh;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .franja:hover:before {
        transform: skew(40deg) scale(2) translate(0, 0);
        opacity: 0.1;
    }
    .franja:before {
        content: "";
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        opacity: 0.05;
        transform-origin: center center;
        transform: skew(20deg) scale(1) translate(0, 0);
        transition: all 0.5s cubic-bezier(.12,.58,.53,.86);
    }
    .franja:nth-of-type(1) { 
        background-color: #244F75; 
        animation: strip1 1s .4s cubic-bezier(0.23, 1, 0.32, 1) both;
    }
    .franja:nth-of-type(2) { 
        background-color: #60BFBF; 
        animation: strip2 1s .2s cubic-bezier(0.23, 1, 0.32, 1) both;
    }
    .franja:nth-of-type(3) { 
        background-color: #8C4B7E; 
    }
    .franja:nth-of-type(4) { 
        background-color: #F8BB44; 
    }
    .franja:nth-of-type(5) { 
        background-color: #F24B4B; 
    }

    @keyframes strip1 {
    0% {transform: translate3d(-100%, 0, 0);}
    100% {transform: translate3d(0, 0, 0);}
    }
    @keyframes strip2 {
    0% {transform: translate3d(0, 100%, 0);}
    100% {transform: translate3d(0, 0, 0);}
    }
    @keyframes strip3 {
    0% {transform: translate3d(-100%, 0, 0);}
    100% {transform: translate3d(0, 0, 0);}
    }
    @keyframes strip4 {
    0% {transform: translate3d(-100%, 0, 0);}
    100% {transform: translate3d(0, 0, 0);}
    }
    @keyframes strip5 {
    0% {transform: translate3d(-100%, 0, 0);}
    100% {transform: translate3d(0, 0, 0);}
    }

    </style>
</head>
<body class="wrap">
    <div class="franja"><h1>IT</h1></div>
    <div class="franja"><h1>A</h1></div>
    <div class="franja"><h1>CA</h1></div>
    <div class="franja"><h1>DE</h1></div>
    <div class="franja"><h1>MY &hearts;</h1></div>
</body>
</html>