<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snowman</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=1200">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <img draggable="true" id="snowman" src="images/body.svg" alt="snowman" style="position: absolute; left: 50px; top: 120px; z-index: 5;">
  <img draggable="true" id="mouth03" src="images/mouth03.svg" alt="mouth03" style="position: absolute; left: 367px; top: 150px; z-index: 5;">
  <img draggable="true" id="neck01" src="images/neck05.svg" alt="neck01" style="position: absolute; left: 333px; top: 201px; z-index: 5;">
  <img draggable="true" id="neck02" src="images/neck02.svg" alt="neck02" style="position: absolute; left: 342px; top: 341px; z-index: 5;">
  <img draggable="true" id="neck03" src="images/neck03.svg" alt="neck03" style="position: absolute; left: 349px; top: 484px; z-index: 5;">
  <img draggable="true" id="head03" src="images/head03.svg" alt="head03" style="position: absolute; left: 515px; top: 417px; z-index: 5;">
  <img draggable="true" id="nose03" src="images/nose03.svg" alt="nose03" style="position: absolute; left: 525px; top: 294px; z-index: 5;">
  <img draggable="true" id="hand_left01" src="images/hand_left01.svg" alt="hand_left01" style="position: absolute; left: 517px; top: 141px; z-index: 5;">
  <img draggable="true" id="hand_right01" src="images/hand_right01.svg" alt="hand_right01" style="position: absolute; left: 772px; top: 150px; z-index: 5;">
  <img draggable="true" id="eyes03" src="images/eyes03.svg" alt="eyes03" style="position: absolute; left: 661px; top: 138px; z-index: 5;">
  <img draggable="true" id="nose01" src="images/nose01.svg" alt="nose01" style="position: absolute; left: 532px; top: 357px; z-index: 5;">
  <img draggable="true" id="head06" src="images/head06.svg" alt="head06" style="position: absolute; left: 965px; top: 112px; z-index: 5;">
  <img draggable="true" id="head05" src="images/head05.svg" alt="head05" style="position: absolute; left: 963px; top: 254px; z-index: 5;">
  <img draggable="true" id="neck04" src="images/neck04.svg" alt="neck04" style="position: absolute; left: 527px; top: 518px; z-index: 5;">
  <img draggable="true" id="eyes01" src="images/eyes01.svg" alt="eyes01" style="position: absolute; left: 669px; top: 368px; z-index: 5;">
  <img draggable="true" id="eyes02" src="images/eyes02.svg" alt="eyes02" style="position: absolute; left: 663px; top: 286px; z-index: 5;">
  <img draggable="true" id="eyes04" src="images/eyes04.svg" alt="eyes04" style="position: absolute; left: 655px; top: 208px; z-index: 5;">
  <img draggable="true" id="head01" src="images/head01.svg" alt="head01" style="position: absolute; left: 803px; top: 402px; z-index: 5;">
  <img draggable="true" id="head02" src="images/head02.svg" alt="head02" style="position: absolute; left: 965px; top: 399px; z-index: 5;">
  <img draggable="true" id="head04" src="images/head04.svg" alt="head04" style="position: absolute; left: 988px; top: 550px; z-index: 5;">
  <img draggable="true" id="hand_right02" src="images/hand_right02.svg" alt="hand_right02" style="position: absolute; left: 871px; top: 523px; z-index: 5;">
  <img draggable="true" id="neck05" src="images/neck01.svg" alt="neck05" style="position: absolute; left: 820px; top: 338px; z-index: 5;">
  <img draggable="true" id="mouth01" src="images/mouth01.svg" alt="mouth01" style="position: absolute; left: 834px; top: 273px; z-index: 5;">
  <img draggable="true" id="mouth02" src="images/mouth02.svg" alt="mouth02" style="position: absolute; left: 863px; top: 239px; z-index: 5;">
  <img draggable="true" id="hand_left02" src="images/hand_left02.svg" alt="hand_left02" style="position: absolute; left: 818px; top: 574px; z-index: 5;">
  <img draggable="true" id="eyes06" src="images/eyes06.svg" alt="eyes06" style="position: absolute; left: 627px; top: 416px; z-index: 5;">
  <img draggable="true" id="eyes05" src="images/eyes05.svg" alt="eyes05" style="position: absolute; left: 638px; top: 496px; z-index: 5;">
  <img draggable="true" id="belt" src="images/belt.svg" alt="belt" style="position: absolute; left: 612px; top: 533px; z-index: 5;">
  <img draggable="true" id="nose02" src="images/nose02.svg" alt="nose02" style="position: absolute; left: 529px; top: 230px; z-index: 5;">

  <script src="script.js"></script>  
</body>
</html>